@import url('https://fonts.googleapis.com/css2?family=Sanchez&display=swap')
  
$orange: #f6941d
$blue: #003f7b
$white: #ffffff
$gray: #676767

body
  background-color: $blue
  font-family: 'Sanchez', serif

.page-header
  background-color: $white
  text-align: center
  padding-bottom: 0.2em
  padding-top: 0.9em